<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/upDir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/list_selector_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/sortBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sortFileName"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/filename"
                android:padding="0dp"
                android:textSize="12sp"
                android:onClick="onSort"/>

            <Button
                android:id="@+id/sortUpdate"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/lastupdate"
                android:textSize="12sp"
                android:onClick="onSort"/>

            <Button
                android:id="@+id/sortSize"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/size"
                android:textSize="12sp"
                android:onClick="onSort"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCurrentDir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="sdcard"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/upDir" >
    </ListView>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <jp.adlantis.android.AdlantisView
            android:id="@+id/adlantis"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_close" />
    </FrameLayout>

</RelativeLayout>