<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/upDir"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/list_selector_background"
        android:onClick="upToParentDir"
        android:orientation="horizontal" 
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up" />

        <TextView
            android:id="@+id/tvCurrentDir"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/upDir" 
        android:layout_above="@id/adlantis" >
    </ListView>

    <jp.Adlantis.Android.AdlantisView
        android:id="@+id/adlantis"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" 
        android:layout_alignParentBottom="true"/>

</RelativeLayout>